<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python脚本 | OrcsaVik</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.HVYuIl70.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BK9GOdQy.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Ci5xzXNL.js">
    <link rel="modulepreload" href="/assets/chunks/framework.6CbiclxB.js">
    <link rel="modulepreload" href="/assets/articles_python_python脚本.md.C0FZKU9u.lean.js">
    <link rel="icon" href="/572.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"dark",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><canvas style="position:fixed;left:0;top:0;pointer-events:none;z-index:999999;" data-v-aef19831></canvas><canvas style="position:fixed;left:0;top:0;pointer-events:none;z-index:999999;"></canvas><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-8426fc1a><!--]--><span data-v-1168a8e4>OrcsaVik</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-dc692963 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-cf11d7a2><span class="text" data-v-cf11d7a2><!----><span data-v-cf11d7a2>文章专栏</span><span class="vpi-chevron-down text-icon" data-v-cf11d7a2></span></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/articles/java/" data-v-35975db6><!--[--><span data-v-35975db6>Java</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/articles/python/" data-v-35975db6><!--[--><span data-v-35975db6>Python</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-35975db6><a class="VPLink link" href="/articles/llm/" data-v-35975db6><!--[--><span data-v-35975db6>LLM</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/system-design/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>系统设计</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/open-source/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>开源项目</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/books-love/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>推荐阅读</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.bilibili.com/" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.758v8.035c-.054 1.51-.578 2.769-1.574 3.773-.995 1.004-2.249 1.524-3.758 1.56H5.333c-1.51-.054-2.769-.578-3.773-1.574-1.004-.995-1.524-2.249-1.56-3.758V9.985c.054-1.51.578-2.769 1.574-3.773.995-1.004 2.249-1.524 3.758-1.56h.854l-2.043-2.315a.835.835 0 0 1 .08-1.166.848.848 0 0 1 1.168.083l2.457 2.783h7.904l2.457-2.783a.848.848 0 0 1 1.168-.083.836.836 0 0 1 .08 1.166l-2.043 2.315Zm-2.586 7.42a1.867 1.867 0 1 0 0 3.734 1.867 1.867 0 0 0 0-3.734Zm-6.454 0a1.867 1.867 0 1 0 0 3.734 1.867 1.867 0 0 0 0-3.734Z" fill="currentColor"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>深浅模式</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="true" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><a class="VPSocialLink no-icon" href="https://www.bilibili.com/" aria-label target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.758v8.035c-.054 1.51-.578 2.769-1.574 3.773-.995 1.004-2.249 1.524-3.758 1.56H5.333c-1.51-.054-2.769-.578-3.773-1.574-1.004-.995-1.524-2.249-1.56-3.758V9.985c.054-1.51.578-2.769 1.574-3.773.995-1.004 2.249-1.524 3.758-1.56h.854l-2.043-2.315a.835.835 0 0 1 .08-1.166.848.848 0 0 1 1.168.083l2.457 2.783h7.904l2.457-2.783a.848.848 0 0 1 1.168-.083.836.836 0 0 1 .08 1.166l-2.043 2.315Zm-2.586 7.42a1.867 1.867 0 1 0 0 3.734 1.867 1.867 0 0 0 0-3.734Zm-6.454 0a1.867 1.867 0 1 0 0 3.734 1.867 1.867 0 0 0 0-3.734Z" fill="currentColor"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>目录</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>Python 专栏</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/articles/python/python%E8%84%9A%E6%9C%AC.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Python脚本</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _articles_python_python%E8%84%9A%E6%9C%AC" data-v-39a288b8><div><p>云服务器是否支持重新配置操作系统</p><p>中国 (香港) 选择靠近您客户的地域可提高网络访问速度。非中国内地地域（如中国香港、新加坡等）提供国际带宽，如您在中国内地使用，会有较大的网络延迟。教我选择？</p><p>国外服务器代理</p><p><a href="https://university.aliyun.com/buycenter/?spm=5176.28623341.J_dE6iKTQZWCaqh5bpcaeTX.2.505a3180Px5B6f" target="_blank" rel="noreferrer">学生用券中心-阿里云云工开物 (aliyun.com)</a></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>阿里云轻量应用服务器支持 Docker 技术。</span></span>
<span class="line"><span>用户可以通过两种方式在轻量应用服务器上部署 Docker：一种是在创建服务器时，选择 Docker 应用镜像，这样在服务器创建完成后，</span></span></code></pre></div><p>端口映射技术</p><ol><li>有两种常见方式： <ul><li>方式 1：给宿主机（轻量服务器）绑定多个弹性公网 IP（EIP），再通过 “网桥（Bridge）” 将 EIP 分别分配给每个 VM，让 VM 直接拥有独立外网 IP；</li><li>方式 2：宿主机只保留 1 个外网 IP，通过 “端口映射”（如 iptables 配置）将不同端口转发到不同 VM（比如宿主机 8081 端口→vm1 的 80 端口，8082 端口→vm2 的 80 端口）。</li></ul></li><li><strong>配置负载均衡</strong><ul><li>若用方式 1（VM 有独立外网 IP）：可在云厂商控制台创建 “负载均衡器”（如阿里云 SLB），将多个 VM 的外网 IP 作为 “后端服务器”，配置转发规则（如 HTTP/HTTPS），实现流量分发；</li><li>若用方式 2（端口映射）：可在宿主机上安装 Nginx，通过 Nginx 的反向代理功能，将用户请求转发到不同 VM（比如根据 URL 路径或域名分发）。</li></ul></li></ol><h3 id="二、linux-下二次虚拟化的常规操作逻辑-以-kvm-为例" tabindex="-1">二、Linux 下二次虚拟化的常规操作逻辑（以 KVM 为例） <a class="header-anchor" href="#二、linux-下二次虚拟化的常规操作逻辑-以-kvm-为例" aria-label="Permalink to &quot;二、Linux 下二次虚拟化的常规操作逻辑（以 KVM 为例）&quot;">​</a></h3><p>如果服务器支持二次虚拟化（如部分 ECS），在 Linux 系统中操作流程大致是这样的：</p><p>vCPU2 核</p><p>内存2 GB</p><p>ESSD40 GB</p><p>限峰值带宽200 Mbps</p><p>公网线路类型BGP</p><p>固定公网地址1 IPv4</p><p>个人云电脑</p><p><a href="https://www.bilibili.com/opus/975310605371047945" target="_blank" rel="noreferrer">无影云电脑：在最破的电脑上玩最顶配的游戏 - 哔哩哔哩 (bilibili.com)</a></p><h3 id="一、核心配置与每小时核时消耗推算" tabindex="-1">一、核心配置与每小时核时消耗推算 <a class="header-anchor" href="#一、核心配置与每小时核时消耗推算" aria-label="Permalink to &quot;一、核心配置与每小时核时消耗推算&quot;">​</a></h3><p>文档明确 “核时 = CPU 核心数 × 使用小时数”，结合剩余 7791 核时可使用的时长，反向算出两种模式的 <strong>每小时核时消耗</strong>，进而对应到配置：</p><table tabindex="0"><thead><tr><th>运行模式</th><th>剩余核时（7791 核时）可使用时长</th><th>每小时核时消耗（计算逻辑）</th><th>对应配置（文档明确）</th></tr></thead><tbody><tr><td>经济模式</td><td>1950 小时</td><td>7791 核时 ÷ 1950 小时 ≈ 4 核时 / 小时</td><td>4 核 CPU + 8GiB 内存</td></tr><tr><td>电竞模式</td><td>130 小时</td><td>7791 核时 ÷ 130 小时 ≈ 60 核时 / 小时</td><td>12 核 CPU + 46GiB 内存 + 11GiB GPU</td></tr></tbody></table><ul><li>关键验证：文档后续直接说明 “电竞模式费率 60 核时 / 小时”“经济模式费率 4 核时 / 小时”，与推算结果完全一致，配置信息也匹配文档中 “切换模式” 的参数说明。</li></ul><p>已安装对应云服务器电脑模式</p><p>仍然使用购买对应服务</p><p>8.138.163.189</p><p>passwwd</p><p>Rootlinhaixin@</p><p>网络配置情况</p><h3 id="一、ifconfig-eth0-输出解析-网络接口运行状态" tabindex="-1">一、<code>ifconfig eth0</code> 输出解析（网络接口运行状态） <a class="header-anchor" href="#一、ifconfig-eth0-输出解析-网络接口运行状态" aria-label="Permalink to &quot;一、`ifconfig eth0` 输出解析（网络接口运行状态）&quot;">​</a></h3><p><code>ifconfig</code> 主要显示网卡的<strong>IP 配置、数据收发统计</strong>等运行时信息，<code>eth0</code> 是服务器的主网卡（阿里云 ECS 通常默认用此命名）：</p><table tabindex="0"><thead><tr><th>字段</th><th>含义解析</th></tr></thead><tbody><tr><td><code>eth0: flags=4163&lt;...&gt;</code></td><td>网卡状态标志：<code>UP</code>：网卡已启用；<code>BROADCAST</code>：支持广播；<code>RUNNING</code>：网卡正在运行（物理链路已连接）；<code>MULTICAST</code>：支持多播。</td></tr><tr><td><code>mtu 1500</code></td><td>最大传输单元（Maximum Transmission Unit），默认 1500 字节（以太网标准，无需修改），表示单次发送的数据包最大尺寸。</td></tr><tr><td><code>inet 172.18.37.225</code></td><td>网卡的 IPv4 地址（内网 IP，阿里云 ECS 的私网地址，用于同一地域内的云资源通信）。</td></tr><tr><td><code>netmask 255.255.192.0</code></td><td>子网掩码，与 IP 地址配合划分网段，此处表示该 IP 属于 <code>172.18.0.0/18</code> 网段（计算：255.255.192.0 对应前缀长度 18）。</td></tr><tr><td><code>broadcast 172.18.63.255</code></td><td>广播地址，该网段内的广播数据包会发送到这个地址（供网段内所有设备接收）。</td></tr><tr><td><code>inet6 fe80::216:3eff:fe08:ff18</code></td><td>网卡的 IPv6 地址（本地链路地址，仅用于同一物理链路内的 IPv6 通信，不联网）。</td></tr><tr><td><code>prefixlen 64</code></td><td>IPv6 前缀长度（类似 IPv4 的子网掩码，64 是常见值）。</td></tr><tr><td><code>scopeid 0x20&lt;link&gt;</code></td><td>IPv6 地址的作用域：<code>link</code> 表示仅在当前链路（本地网络）有效。</td></tr><tr><td><code>ether 00:16:3e:08:ff:18</code></td><td>网卡的 MAC 地址（物理地址，全球唯一，阿里云 ECS 的 MAC 由厂商分配）。</td></tr><tr><td><code>txqueuelen 1000</code></td><td>发送队列长度（1000 个数据包），超过此长度的数据包会被缓存或丢弃，避免网卡过载。</td></tr><tr><td><code>(Ethernet)</code></td><td>网卡类型为以太网（阿里云 ECS 默认使用以太网接口）。</td></tr><tr><td><strong>数据收发统计（RX/TX）</strong></td><td></td></tr><tr><td><code>RX packets 4350</code></td><td>接收的数据包总数：4350 个。</td></tr><tr><td><code>bytes 2150125 (2.0 MiB)</code></td><td>接收的总字节数：约 2.0 MiB。</td></tr><tr><td><code>RX errors 0</code></td><td>接收错误数：0（无错误，正常）。</td></tr><tr><td><code>dropped 0</code></td><td>接收时丢弃的数据包数：0（无丢弃，网络稳定）。</td></tr><tr><td><code>overruns 0</code></td><td>接收缓冲区溢出数：0（缓冲区足够，未因繁忙丢失数据）。</td></tr><tr><td><code>frame 0</code></td><td>接收帧错误数：0（物理层无帧格式错误）。</td></tr><tr><td><code>TX packets 3375</code></td><td>发送的数据包总数：3375 个。</td></tr><tr><td><code>bytes 1072144 (1.0 MiB)</code></td><td>发送的总字节数：约 1.0 MiB。</td></tr><tr><td><code>TX errors 0</code> 等</td><td>发送相关错误数均为 0（发送正常，无故障）。</td></tr><tr><td><code>collisions 0</code></td><td>发送冲突数：0（以太网中多设备同时发送导致的冲突，0 表示网络无拥堵）</td></tr></tbody></table><p><code>mirrors.cloud.aliyuncs.com</code> 是阿里云<strong>专属内部源</strong>，仅对阿里云服务器（ECS、轻量应用服务器等）开放访问权限；非阿里云服务器（如腾讯云、华为云、自建服务器）访问该源时会被限制，导致 Docker 安装包下载失败或速度极慢。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>version: &#39;3.8&#39;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>services:</span></span>
<span class="line"><span>  # =======================</span></span>
<span class="line"><span>  # MySQL 数据库</span></span>
<span class="line"><span>  # =======================</span></span>
<span class="line"><span>  db:</span></span>
<span class="line"><span>    image: mysql:8.0</span></span>
<span class="line"><span>    container_name: wordpress_db</span></span>
<span class="line"><span>    restart: always</span></span>
<span class="line"><span>    environment:</span></span>
<span class="line"><span>      MYSQL_ROOT_PASSWORD: rootpass</span></span>
<span class="line"><span>      MYSQL_DATABASE: wordpress</span></span>
<span class="line"><span>      MYSQL_USER: wpuser</span></span>
<span class="line"><span>      MYSQL_PASSWORD: wppass</span></span>
<span class="line"><span>    ports:</span></span>
<span class="line"><span>      - &quot;3306:3306&quot;</span></span>
<span class="line"><span>    volumes:</span></span>
<span class="line"><span>      - ./mysql:/var/lib/mysql</span></span>
<span class="line"><span>    command: --default-authentication-plugin=mysql_native_password</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # =======================</span></span>
<span class="line"><span>  # WordPress 应用（PHP-FPM）</span></span>
<span class="line"><span>  # =======================</span></span>
<span class="line"><span>  wordpress:</span></span>
<span class="line"><span>    image: wordpress:fpm-alpine</span></span>
<span class="line"><span>    container_name: wordpress_app</span></span>
<span class="line"><span>    restart: always</span></span>
<span class="line"><span>    environment:</span></span>
<span class="line"><span>      WORDPRESS_DB_HOST: db:3306</span></span>
<span class="line"><span>      WORDPRESS_DB_USER: wpuser</span></span>
<span class="line"><span>      WORDPRESS_DB_PASSWORD: wppass</span></span>
<span class="line"><span>      WORDPRESS_DB_NAME: wordpress</span></span>
<span class="line"><span>    volumes:</span></span>
<span class="line"><span>      - ./wordpress:/var/www/html</span></span>
<span class="line"><span>    depends_on:</span></span>
<span class="line"><span>      - db</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  # =======================</span></span>
<span class="line"><span>  # Nginx 反向代理</span></span>
<span class="line"><span>  # =======================</span></span>
<span class="line"><span>  nginx:</span></span>
<span class="line"><span>    image: nginx:alpine</span></span>
<span class="line"><span>    container_name: wordpress_nginx</span></span>
<span class="line"><span>    restart: always</span></span>
<span class="line"><span>    ports:</span></span>
<span class="line"><span>      - &quot;80:80&quot;</span></span>
<span class="line"><span>    volumes:</span></span>
<span class="line"><span>      - ./wordpress:/var/www/html</span></span>
<span class="line"><span>      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro</span></span>
<span class="line"><span>    depends_on:</span></span>
<span class="line"><span>      - wordpress</span></span>
<span class="line"><span></span></span>
<span class="line"><span>networks:</span></span>
<span class="line"><span>  default:</span></span>
<span class="line"><span>    name: wordpress_network</span></span></code></pre></div><p>wordpress -pass</p><p>6Rul5Vv*uvp4vtCD54M$@hNC</p><p>添加nginx进行辅助</p><p>静态缓存资源</p><p>静态css</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>/*网站字体*/</span></span>
<span class="line"><span>/*原则上你可以设置多个字体，然后在不同的部位使用不同的字体。*/</span></span>
<span class="line"><span>@font-face{</span></span>
<span class="line"><span>    font-family:echo;</span></span>
<span class="line"><span>src:url(https://fastly.jsdelivr.net/gh/huangwb8/bloghelper@latest/fonts/13.woff2) format(&#39;woff2&#39;)</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>body{</span></span>
<span class="line"><span>		font-family: &#39;echo&#39;, Georgia, -apple-system, &#39;Nimbus Roman No9 L&#39;, &#39;PingFang SC&#39;, &#39;Hiragino Sans GB&#39;, &#39;Noto Serif SC&#39;, &#39;Microsoft Yahei&#39;, &#39;WenQuanYi Micro Hei&#39;, &#39;ST Heiti&#39;, sans-serif</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*横幅字体大小*/</span></span>
<span class="line"><span>.banner-title {</span></span>
<span class="line"><span>  font-size: 2.5em;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.banner-subtitle{</span></span>
<span class="line"><span>  font-size: 28px;</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>	-webkit-text-fill-color: transparent;        </span></span>
<span class="line"><span>background: linear-gradient(94.75deg,rgb(60, 172, 247) 0%,rgb(131, 101, 253) 43.66%,                rgb(255, 141, 112) 64.23%,rgb(247, 201, 102) 83.76%,rgb(172, 143, 100) 100%);        </span></span>
<span class="line"><span>-webkit-background-clip: text;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*文章标题字体大小*/</span></span>
<span class="line"><span>.post-title {</span></span>
<span class="line"><span>    font-size: 25px</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*正文字体大小（不包含代码）*/</span></span>
<span class="line"><span>.post-content p{</span></span>
<span class="line"><span>    font-size: 1.25rem;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>li{</span></span>
<span class="line"><span>    font-size: 1.2rem;</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*评论区字体大小*/</span></span>
<span class="line"><span>p {</span></span>
<span class="line"><span>    font-size: 1.2rem</span></span>
<span class="line"><span>			</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*评论发送区字体大小*/</span></span>
<span class="line"><span>.form-control{</span></span>
<span class="line"><span>    font-size: 1.2rem</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*评论勾选项目字体大小*/</span></span>
<span class="line"><span>.custom-checkbox .custom-control-input~.custom-control-label{</span></span>
<span class="line"><span>    font-size: 1.2rem</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>/*评论区代码的强调色*/</span></span>
<span class="line"><span>code {</span></span>
<span class="line"><span>  color: rgba(var(--themecolor-rgbstr));</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*说说字体大小和颜色设置*/</span></span>
<span class="line"><span>.shuoshuo-title {</span></span>
<span class="line"><span>    font-size: 25px;</span></span>
<span class="line"><span>/*  color: rgba(var(--themecolor-rgbstr)); */</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*尾注字体大小*/</span></span>
<span class="line"><span>.additional-content-after-post{</span></span>
<span class="line"><span>    font-size: 1.2rem</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 公告居中 */</span></span>
<span class="line"><span>.leftbar-announcement-title {</span></span>
<span class="line"><span>    font-size: 20px;</span></span>
<span class="line"><span>/*     text-align: center; */</span></span>
<span class="line"><span> 				color: #00FFFF</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>.leftbar-announcement-content {</span></span>
<span class="line"><span>    font-size: 15px;</span></span>
<span class="line"><span>    line-height: 1.8;</span></span>
<span class="line"><span>    padding-top: 8px;</span></span>
<span class="line"><span>    opacity: 0.8;</span></span>
<span class="line"><span>/*     text-align: center; */</span></span>
<span class="line"><span>			color:#00FFFF;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 一言居中 */</span></span>
<span class="line"><span>.leftbar-banner-title {</span></span>
<span class="line"><span>    font-size: 20px;</span></span>
<span class="line"><span>    display: block;</span></span>
<span class="line"><span>    text-align: center;</span></span>
<span class="line"><span>		opacity: 0.8;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 个性签名居中 */</span></span>
<span class="line"><span>.leftbar-banner-subtitle {</span></span>
<span class="line"><span>    margin-top: 15px;</span></span>
<span class="line"><span>    margin-bottom: 8px;</span></span>
<span class="line"><span>    font-size: 13px;</span></span>
<span class="line"><span>    opacity: 0.8;</span></span>
<span class="line"><span>    display: block;</span></span>
<span class="line"><span>    text-align: center;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*========颜色设置===========*/</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*文章或页面的正文颜色*/</span></span>
<span class="line"><span>body{</span></span>
<span class="line"><span>    color:#364863</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*引文属性设置*/</span></span>
<span class="line"><span>blockquote {</span></span>
<span class="line"><span>    /*添加弱主题色为背景色*/</span></span>
<span class="line"><span>    background: rgba(var(--themecolor-rgbstr), 0.1) !important;</span></span>
<span class="line"><span>    width: 100%</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*引文颜色 建议用主题色*/</span></span>
<span class="line"><span>:root {</span></span>
<span class="line"><span>    /*也可以用类似于--color-border-on-foreground-deeper: #009688;这样的命令*/</span></span>
<span class="line"><span>    --color-border-on-foreground-deeper: rgba(var(--themecolor-rgbstr));</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*左侧菜单栏突出颜色修改*/</span></span>
<span class="line"><span>.leftbar-menu-item &gt; a:hover, .leftbar-menu-item.current &gt; a{</span></span>
<span class="line"><span>    background-color: #f9f9f980;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*站点概览分隔线颜色修改*/</span></span>
<span class="line"><span>.site-state-item{</span></span>
<span class="line"><span>    border-left: 1px solid #aaa;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.site-friend-links-title {</span></span>
<span class="line"><span>    border-top: 1px dotted #aaa;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>#leftbar_tab_tools ul li {</span></span>
<span class="line"><span>    padding-top: 3px;</span></span>
<span class="line"><span>    padding-bottom: 3px;</span></span>
<span class="line"><span>    border-bottom:none;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>html.darkmode #leftbar_tab_tools ul li {</span></span>
<span class="line"><span>    border-bottom:none;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*左侧栏搜索框的颜色*/</span></span>
<span class="line"><span>button#leftbar_search_container {</span></span>
<span class="line"><span>    background-color: transparent;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*========透明设置===========*/</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*白天卡片背景透明*/</span></span>
<span class="line"><span>.card{</span></span>
<span class="line"><span>    background-color:rgba(255, 255, 255, 0.8) !important;</span></span>
<span class="line"><span>    /*backdrop-filter:blur(6px);*//*毛玻璃效果主要属性*/</span></span>
<span class="line"><span>    -webkit-backdrop-filter:blur(6px);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*小工具栏背景完全透明*/</span></span>
<span class="line"><span>/*小工具栏是card的子元素，如果用同一个透明度会叠加变色，故改为完全透明*/</span></span>
<span class="line"><span>.card .widget,.darkmode .card .widget,#post_content &gt; div &gt; div &gt; div.argon-timeline-card.card.bg-gradient-secondary.archive-timeline-title{</span></span>
<span class="line"><span>    background-color:#ffffff00 !important;</span></span>
<span class="line"><span>    backdrop-filter:none;</span></span>
<span class="line"><span>    -webkit-backdrop-filter:none;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.emotion-keyboard,#fabtn_blog_settings_popup{</span></span>
<span class="line"><span>    background-color:rgba(255, 255, 255, 0.95) !important;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*分类卡片透明*/</span></span>
<span class="line"><span>.bg-gradient-secondary{</span></span>
<span class="line"><span>    background:rgba(255, 255, 255, 0.1) !important;</span></span>
<span class="line"><span>    backdrop-filter: blur(10px);</span></span>
<span class="line"><span>    -webkit-backdrop-filter:blur(10px);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*夜间透明*/</span></span>
<span class="line"><span>html.darkmode.bg-white,html.darkmode .card,html.darkmode #footer{</span></span>
<span class="line"><span>    background:rgba(66, 66, 66, 0.9) !important;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>html.darkmode #fabtn_blog_settings_popup{</span></span>
<span class="line"><span>    background:rgba(66, 66, 66, 0.95) !important;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*标签背景</span></span>
<span class="line"><span>.post-meta-detail-tag {</span></span>
<span class="line"><span>    background:rgba(255, 255, 255, 0.5)!important;</span></span>
<span class="line"><span>}*/</span></span>
<span class="line"><span> </span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*========排版设置===========*/</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*左侧栏层级置于上层*/</span></span>
<span class="line"><span>#leftbar_part1 {</span></span>
<span class="line"><span>    z-index: 1;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*分类卡片文本居中*/</span></span>
<span class="line"><span>#content &gt; div.page-information-card-container &gt; div &gt; div{</span></span>
<span class="line"><span>    text-align:center;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*子菜单对齐及样式调整*/</span></span>
<span class="line"><span>.dropdown-menu .dropdown-item&gt;i{</span></span>
<span class="line"><span>    width: 10px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.dropdown-menu&gt;a {</span></span>
<span class="line"><span>    color:var(--themecolor);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.dropdown-menu{</span></span>
<span class="line"><span>    min-width:max-content;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.dropdown-menu .dropdown-item {</span></span>
<span class="line"><span>    padding: .5rem 1.5rem 0.5rem 1rem;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.leftbar-menu-subitem{</span></span>
<span class="line"><span>    min-width:max-content;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.leftbar-menu-subitem .leftbar-menu-item&gt;a{</span></span>
<span class="line"><span>    padding: 0rem 1.5rem 0rem 1rem;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*左侧栏边距修改*/</span></span>
<span class="line"><span>.tab-content{</span></span>
<span class="line"><span>    padding:10px 0px 0px 0px !important;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.site-author-links{</span></span>
<span class="line"><span>    padding:0px 0px 0px 10px ;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>/*目录位置偏移修改*/</span></span>
<span class="line"><span>#leftbar_catalog{</span></span>
<span class="line"><span>    margin-left: 0px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>/*目录条目边距修改*/</span></span>
<span class="line"><span>#leftbar_catalog .index-link{</span></span>
<span class="line"><span>    padding: 4px 4px 4px 4px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>/*左侧栏小工具栏字体缩小*/</span></span>
<span class="line"><span>#leftbar_tab_tools{</span></span>
<span class="line"><span>    font-size: 14px;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*正文图片边距修改*/</span></span>
<span class="line"><span>article figure {margin:0;}</span></span>
<span class="line"><span>/*正文图片居中显示*/</span></span>
<span class="line"><span>.fancybox-wrapper {</span></span>
<span class="line"><span>    margin: auto;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>/*正文表格样式修改*/</span></span>
<span class="line"><span>article table &gt; tbody &gt; tr &gt; td,</span></span>
<span class="line"><span>article table &gt; tbody &gt; tr &gt; th,</span></span>
<span class="line"><span>article table &gt; tfoot &gt; tr &gt; td,</span></span>
<span class="line"><span>article table &gt; tfoot &gt; tr &gt; th,</span></span>
<span class="line"><span>article table &gt; thead &gt; tr &gt; td,</span></span>
<span class="line"><span>article table &gt; thead &gt; tr &gt; th{</span></span>
<span class="line"><span>    padding: 8px 10px;</span></span>
<span class="line"><span>    border: 1px solid;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>/*表格居中样式*/</span></span>
<span class="line"><span>.wp-block-table.aligncenter{margin:10px auto;}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*回顶图标放大*/</span></span>
<span class="line"><span>button#fabtn_back_to_top, button#fabtn_go_to_comment, button#fabtn_toggle_blog_settings_popup, button#fabtn_toggle_sides, button#fabtn_open_sidebar{</span></span>
<span class="line"><span>    font-size: 1.2rem;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*顶栏菜单放大*/</span></span>
<span class="line"><span>/*这里也可以设置刚刚我们设置的btfFont字体。试试看！*/</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>.navbar-nav .nav-link {</span></span>
<span class="line"><span>    font-size: 1rem;</span></span>
<span class="line"><span>    font-family: &#39;echo&#39;;</span></span>
<span class="line"><span>			</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.navbar-brand {</span></span>
<span class="line"><span>	font-family: &#39;echo&#39;;</span></span>
<span class="line"><span>    font-size: 1.2rem;</span></span>
<span class="line"><span>    margin-right: 1.0 rem;</span></span>
<span class="line"><span>    padding-bottom: 0.2 rem;</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>	-webkit-text-fill-color: transparent;        </span></span>
<span class="line"><span>background: linear-gradient(94.75deg,rgb(60, 172, 247) 0%,rgb(131, 101, 253) 43.66%,                rgb(255, 141, 112) 64.23%,rgb(247, 201, 102) 83.76%,rgb(172, 143, 100) 100%);        </span></span>
<span class="line"><span>-webkit-background-clip: text;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*菜单大小*/</span></span>
<span class="line"><span>.nav-link-inner--text {</span></span>
<span class="line"><span>    font-size: 1.25em;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.navbar-nav .nav-item {</span></span>
<span class="line"><span>    margin-right:0;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.mr-lg-5, .mx-lg-5 {</span></span>
<span class="line"><span>    margin-right:1rem !important;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.navbar-toggler-icon {</span></span>
<span class="line"><span>    width: 1.8rem;</span></span>
<span class="line"><span>    height: 1.8rem;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>/*菜单间距*/</span></span>
<span class="line"><span>.navbar-expand-lg .navbar-nav .nav-link {</span></span>
<span class="line"><span>    padding-right: 1.4em;</span></span>
<span class="line"><span>    padding-left: 1.4em;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*隐藏wp-SEO插件带来的线条阴影（不一定要装）*/</span></span>
<span class="line"><span>*[style=&#39;position: relative; z-index: 99998;&#39;] {</span></span>
<span class="line"><span>    display: none;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* Github卡片样式*/</span></span>
<span class="line"><span>.github-info-card-header a {</span></span>
<span class="line"><span>    /*Github卡片抬头颜色*/</span></span>
<span class="line"><span>    color: black !important;</span></span>
<span class="line"><span>    font-size: 1.5rem;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.github-info-card {</span></span>
<span class="line"><span>    /*Github卡片文字（非链接）*/</span></span>
<span class="line"><span>    font-size: 1rem;</span></span>
<span class="line"><span>    color: black !important;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>.github-info-card.github-info-card-full.card.shadow-sm {</span></span>
<span class="line"><span>    /*Github卡片背景色*/</span></span>
<span class="line"><span>    background-color: rgba(var(--themecolor-rgbstr), 0.1) !important;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*      左侧栏外观CSS     */</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 头像 */</span></span>
<span class="line"><span>#leftbar_overview_author_image {</span></span>
<span class="line"><span>    width: 100px;</span></span>
<span class="line"><span>    height: 100px;</span></span>
<span class="line"><span>    margin: auto;</span></span>
<span class="line"><span>    background-position: center;</span></span>
<span class="line"><span>    background-repeat: no-repeat;</span></span>
<span class="line"><span>    background-size: cover;</span></span>
<span class="line"><span>    background-color: rgba(127, 127, 127, 0.1);</span></span>
<span class="line"><span>    overflow: hidden;</span></span>
<span class="line"><span>    transition: transform 0.3s ease;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/*  头像亮暗  */</span></span>
<span class="line"><span>#leftbar_overview_author_image:hover {</span></span>
<span class="line"><span>	transform: scale(1.23);</span></span>
<span class="line"><span>	filter: brightness(150%);</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 名称 */</span></span>
<span class="line"><span>#leftbar_overview_author_name {</span></span>
<span class="line"><span>  	margin-top: 15px;</span></span>
<span class="line"><span>	font-size: 18px;align-content;</span></span>
<span class="line"><span>	color:#00FFFF;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 简介 */</span></span>
<span class="line"><span>#leftbar_overview_author_description {</span></span>
<span class="line"><span>    font-size: 14px;</span></span>
<span class="line"><span>    margin-top: -4px;</span></span>
<span class="line"><span>    opacity: 0.8;</span></span>
<span class="line"><span>	color:#c21f30;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 标题，链接等 */</span></span>
<span class="line"><span>a, .btn-neutral {</span></span>
<span class="line"><span>    color:#AF7AC5 ;</span></span>
<span class="line"><span>	</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span> </span></span>
<span class="line"><span>/* 页脚透明 */</span></span>
<span class="line"><span>#footer {</span></span>
<span class="line"><span>    background: var(--themecolor-gradient);</span></span>
<span class="line"><span>    color: #fff;</span></span>
<span class="line"><span>    width: 100%;</span></span>
<span class="line"><span>    float: right;</span></span>
<span class="line"><span>    margin-bottom: 25px;</span></span>
<span class="line"><span>    text-align: center;</span></span>
<span class="line"><span>    padding: 25px 20px;</span></span>
<span class="line"><span>    line-height: 1.8;</span></span>
<span class="line"><span>    transition: none;</span></span>
<span class="line"><span>    opacity: 0.6;</span></span>
<span class="line"><span>}</span></span></code></pre></div><p><a href="http://8.138.163.189/wp-content/uploads/2025/10/7f0a0c18bdc4a3c03291fe82d06db4cc.jpg" target="_blank" rel="noreferrer">http://8.138.163.189/wp-content/uploads/2025/10/7f0a0c18bdc4a3c03291fe82d06db4cc.jpg</a></p><p><a href="http://8.138.163.189/wp-content/uploads/2025/10/681bc9d02e4b876c78d6e67ddeba2069.jpg" target="_blank" rel="noreferrer">http://8.138.163.189/wp-content/uploads/2025/10/681bc9d02e4b876c78d6e67ddeba2069.jpg</a></p><p><a href="http://8.138.163.189/wp-content/uploads/2025/10/681bc9d02e4b876c78d6e67ddeba2069.jpg" target="_blank" rel="noreferrer">http://8.138.163.189/wp-content/uploads/2025/10/681bc9d02e4b876c78d6e67ddeba2069.jpg</a></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>root@deaa63ee8e78:/# ls</span></span>
<span class="line"><span>bin   docker-entrypoint-initdb.d  home	 media	proc  sbin  tmp</span></span>
<span class="line"><span>boot  entrypoint.sh		  lib	 mnt	root  srv   usr</span></span>
<span class="line"><span>dev   etc			  lib64  opt	run   sys   var</span></span>
<span class="line"><span>root@deaa63ee8e78:/# mysql -u root -p</span></span>
<span class="line"><span>Enter password: </span></span>
<span class="line"><span>ERROR 1045 (28000): Access denied for user &#39;root&#39;@&#39;localhost&#39; (using password: YES)</span></span></code></pre></div><h3 id="解释" tabindex="-1">解释 <a class="header-anchor" href="#解释" aria-label="Permalink to &quot;解释&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Database changed</span></span>
<span class="line"><span>mysql&gt; shwo tables;</span></span>
<span class="line"><span>ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;shwo tables&#39; at line 1</span></span>
<span class="line"><span>mysql&gt; show tables;</span></span>
<span class="line"><span>+-----------------------+</span></span>
<span class="line"><span>| Tables_in_wordpress   |</span></span>
<span class="line"><span>+-----------------------+</span></span>
<span class="line"><span>| wp_commentmeta        |</span></span>
<span class="line"><span>| wp_comments           |</span></span>
<span class="line"><span>| wp_links              |</span></span>
<span class="line"><span>| wp_options            |</span></span>
<span class="line"><span>| wp_postmeta           |</span></span>
<span class="line"><span>| wp_posts              |</span></span>
<span class="line"><span>| wp_term_relationships |</span></span>
<span class="line"><span>| wp_term_taxonomy      |</span></span>
<span class="line"><span>| wp_termmeta           |</span></span>
<span class="line"><span>| wp_terms              |</span></span>
<span class="line"><span>| wp_usermeta           |</span></span>
<span class="line"><span>| wp_users              |</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>最后更新于: <time datetime="2026-01-11T08:52:51.000Z" data-v-e98dd255></time></p></div></div><!----></footer><!--[--><!--[--><!--[--><div class="back-top-container" style="display:none;" data-v-fa0f6922><svg class="progress-ring" viewBox="0 0 100 100" data-v-fa0f6922><circle class="progress-ring-background" cx="50" cy="50" r="42" data-v-fa0f6922></circle><circle class="progress-ring-circle" cx="50" cy="50" r="42" style="stroke-dashoffset:263.89378290154264;" data-v-fa0f6922></circle></svg><div class="vitepress-backTop-main" title="返回顶部" data-v-fa0f6922><svg class="icon" viewBox="0 0 1024 1024" data-v-fa0f6922><path d="M752.736 431.063C757.159 140.575 520.41 8.97 504.518 0.41V0l-0.45 0.205-0.41-0.205v0.41c-15.934 8.56-252.723 140.165-248.259 430.653-48.21 31.457-98.713 87.368-90.685 184.074 8.028 96.666 101.007 160.768 136.601 157.287 35.595-3.482 25.232-30.31 25.232-30.31l12.206-50.095s52.47 80.569 69.304 80.528c15.114-1.23 87-0.123 95.6 0h0.82c8.602-0.123 80.486-1.23 95.6 0 16.794 0 69.305-80.528 69.305-80.528l12.165 50.094s-10.322 26.83 25.272 30.31c35.595 3.482 128.574-60.62 136.602-157.286 8.028-96.665-42.475-152.617-90.685-184.074z m-248.669-4.26c-6.758-0.123-94.781-3.359-102.891-107.192 2.95-98.714 95.97-107.438 102.891-107.93 6.964 0.492 99.943 9.216 102.892 107.93-8.11 103.833-96.174 107.07-102.892 107.192z m-52.019 500.531c0 11.838-9.42 21.382-21.012 21.382a21.217 21.217 0 0 1-21.054-21.34V821.74c0-11.797 9.421-21.382 21.054-21.382 11.591 0 21.012 9.585 21.012 21.382v105.635z m77.333 57.222a21.504 21.504 0 0 1-21.34 21.626 21.504 21.504 0 0 1-21.34-21.626V827.474c0-11.96 9.543-21.668 21.299-21.668 11.796 0 21.38 9.708 21.38 21.668v157.082z m71.147-82.043c0 11.796-9.42 21.34-21.053 21.34a21.217 21.217 0 0 1-21.013-21.34v-75.367c0-11.755 9.421-21.299 21.013-21.299 11.632 0 21.053 9.544 21.053 21.3v75.366z" fill="#FFF" data-v-fa0f6922></path></svg></div></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"articles_c_内存管理和gdb调试.md\":\"DeeOY0Us\",\"articles_front_vue 3 _ element plus 后台管理系统（admin）前端设计规范.md\":\"BVi-VOzj\",\"articles_index.md\":\"BgjrvIgn\",\"articles_java_buffer-trigger 技术整理.md\":\"D9FoGa6s\",\"articles_java_cloud_docker挂载和镜像管理.md\":\"DLij_TGj\",\"articles_java_index.md\":\"1i-kHgFT\",\"articles_java_maven 中 spotless 与 checkstyle 集成指南.md\":\"CgyKDXaC\",\"articles_java_middle-frame_canal深入.md\":\"DiSjJDVd\",\"articles_java_middle-frame_rabbitmq 实战处理 · 核心知识整理.md\":\"FL9uqo6q\",\"articles_java_middle-frame_seta事务.md\":\"Dk8rf8RE\",\"articles_java_middle-frame_zk集群.md\":\"CaY7fSMk\",\"articles_java_spring boot 自动配置加载机制与 bean 初始化深度解析.md\":\"CW5EE65G\",\"articles_llm_cursor工具.md\":\"CcMvzcsr\",\"articles_llm_gemini_proxy.md\":\"BiZMc63Z\",\"articles_llm_index.md\":\"DydJAoK0\",\"articles_llm_prompt.md\":\"B9L9A09r\",\"articles_llm_跨虚拟化平台（virtualbox-_-vmware）网络连通性原理深度解析.md\":\"BFelOFrr\",\"articles_python_python脚本.md\":\"C0FZKU9u\",\"books-love_index.md\":\"8tSYqxf-\",\"index.md\":\"DZCqyDvy\",\"open-source_community.md\":\"cofcIk8B\",\"open-source_index.md\":\"CEfneSM6\",\"open-source_personal.md\":\"DRrrllhl\",\"system-design_index.md\":\"DHWXDtFx\",\"system-design_kubernetes 部署完整指南.md\":\"7DP7NcNO\",\"system-design_ldap 协议架构与目录信息树（dit）深度解析.md\":\"DNUcQr4L\",\"system-design_one-coupon-template 模块 · 核心设计与实现.md\":\"CUwpS3-o\",\"system-design_one-coupon-template-模块-·-核心设计与实现.md\":\"DuVb2fam\",\"system-design_sa-token核心设计与实现.md\":\"3zsZi5_3\",\"system-design_simplebuffertrigger · 核心实现与设计剖析.md\":\"BO5Elt6J\",\"system-design_skywalking 告警规则配置：从指标监控到主动响应.md\":\"D_zxl6-w\",\"system-design_优惠券分发模块 · 核心设计与实现（distributing module）.md\":\"B4iuB4Ts\",\"system-design_支付系统核心集成与异常复盘指南.md\":\"Bn6959yF\",\"system-design_牛圈搜索服务 · 技术速记.md\":\"CDp4xq8i\",\"system-design_跨虚拟化平台（virtualbox-_-vmware）网络连通性原理深度解析.md\":\"DrgjzWqj\",\"system-design_高并发社交平台核心技术解析.md\":\"BkkLNEyV\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"OrcsaVik\",\"description\":\"A VitePress site\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"dark\",\"themeConfig\":{\"logo\":\"/logo.png\",\"darkModeSwitchLabel\":\"深浅模式\",\"search\":{\"provider\":\"local\",\"options\":{\"detailedView\":true}},\"outline\":{\"level\":[2,3],\"label\":\"On this page\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"文章专栏\",\"items\":[{\"text\":\"Java\",\"link\":\"/articles/java/\"},{\"text\":\"Python\",\"link\":\"/articles/python/\"},{\"text\":\"LLM\",\"link\":\"/articles/llm/\"}]},{\"text\":\"系统设计\",\"link\":\"/system-design/\"},{\"text\":\"开源项目\",\"link\":\"/open-source/\"},{\"text\":\"推荐阅读\",\"link\":\"/books-love/\"}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"},{\"icon\":{\"svg\":\"<svg viewBox=\\\"0 0 24 24\\\" fill=\\\"none\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\"><path d=\\\"M17.813 4.653h.854c1.51.054 2.769.578 3.773 1.574 1.004.995 1.524 2.249 1.56 3.758v8.035c-.054 1.51-.578 2.769-1.574 3.773-.995 1.004-2.249 1.524-3.758 1.56H5.333c-1.51-.054-2.769-.578-3.773-1.574-1.004-.995-1.524-2.249-1.56-3.758V9.985c.054-1.51.578-2.769 1.574-3.773.995-1.004 2.249-1.524 3.758-1.56h.854l-2.043-2.315a.835.835 0 0 1 .08-1.166.848.848 0 0 1 1.168.083l2.457 2.783h7.904l2.457-2.783a.848.848 0 0 1 1.168-.083.836.836 0 0 1 .08 1.166l-2.043 2.315Zm-2.586 7.42a1.867 1.867 0 1 0 0 3.734 1.867 1.867 0 0 0 0-3.734Zm-6.454 0a1.867 1.867 0 1 0 0 3.734 1.867 1.867 0 0 0 0-3.734Z\\\" fill=\\\"currentColor\\\"/></svg>\"},\"link\":\"https://www.bilibili.com/\"}],\"sidebarMenuLabel\":\"目录\",\"returnToTopLabel\":\"返回顶部\",\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"long\",\"timeStyle\":\"short\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"sidebar\":{\"/articles/java/\":{\"base\":\"/articles/java/\",\"items\":[{\"text\":\"Java 专栏\",\"items\":[{\"text\":\"buffer trigger 技术整理\",\"link\":\"buffer-trigger 技术整理\"},{\"text\":\"cloud\",\"items\":[{\"text\":\"Docker挂载和镜像管理\",\"link\":\"cloud/Docker挂载和镜像管理\"}],\"collapsed\":false},{\"text\":\"Maven 中 Spotless 与 Checkstyle 集成指南\",\"link\":\"Maven 中 Spotless 与 Checkstyle 集成指南\"},{\"text\":\"middle frame\",\"items\":[{\"text\":\"Canal 深入理解\",\"link\":\"middle-frame/canal深入\"},{\"text\":\"RabbitMQ 实战处理 · 核心知识整理\",\"link\":\"middle-frame/RabbitMQ 实战处理 · 核心知识整理\"},{\"text\":\"Seta事务\",\"link\":\"middle-frame/Seta事务\"},{\"text\":\"ZK集群\",\"link\":\"middle-frame/ZK集群\"}],\"collapsed\":false},{\"text\":\"Spring Boot 自动配置加载机制与 Bean 初始化深度解析\",\"link\":\"Spring Boot 自动配置加载机制与 Bean 初始化深度解析\"}]}]},\"/articles/python/\":{\"base\":\"/articles/python/\",\"items\":[{\"text\":\"Python 专栏\",\"items\":[{\"text\":\"Python脚本\",\"link\":\"python脚本\"}]}]},\"/articles/llm/\":{\"base\":\"/articles/llm/\",\"items\":[{\"text\":\"LLM 专栏\",\"items\":[{\"text\":\"Claude Code × Cursor UI 工具链速记\",\"link\":\"Cursor工具\"},{\"text\":\"Gemini CLi & 实现代理\",\"link\":\"Gemini&Proxy\"},{\"text\":\"prompt\",\"link\":\"prompt\"},{\"text\":\"跨虚拟化平台（VirtualBox & VMware）网络连通性原理深度解析\",\"link\":\"跨虚拟化平台（VirtualBox-&-VMware）网络连通性原理深度解析\"}]}]},\"/system-design/\":{\"base\":\"/system-design/\",\"items\":[{\"text\":\"系统设计\",\"items\":[{\"text\":\"Kubernetes 部署完整指南\",\"link\":\"Kubernetes 部署完整指南\"},{\"text\":\"LDAP 协议架构与目录信息树（DIT）深度解析\",\"link\":\"LDAP 协议架构与目录信息树（DIT）深度解析\"},{\"text\":\"one coupon template 模块 · 核心设计与实现\",\"link\":\"one-coupon-template 模块 · 核心设计与实现\"},{\"text\":\"one coupon template 模块 · 核心设计与实现\",\"link\":\"one-coupon-template-模块-·-核心设计与实现\"},{\"text\":\"Sa Token核心设计与实现（2026）\",\"link\":\"Sa-Token核心设计与实现\"},{\"text\":\"SimpleBufferTrigger · 核心实现与设计剖析\",\"link\":\"SimpleBufferTrigger · 核心实现与设计剖析\"},{\"text\":\"SkyWalking 告警规则配置：从指标监控到主动响应\",\"link\":\"SkyWalking 告警规则配置：从指标监控到主动响应\"},{\"text\":\"优惠券分发模块 · 核心设计与实现（Distributing Module）\",\"link\":\"优惠券分发模块 · 核心设计与实现（Distributing Module）\"},{\"text\":\"支付系统核心集成与异常复盘指南\",\"link\":\"支付系统核心集成与异常复盘指南\"},{\"text\":\"牛圈搜索服务 · 技术速记\",\"link\":\"牛圈搜索服务 · 技术速记\"},{\"text\":\"跨虚拟化平台（VirtualBox & VMware）网络连通性原理深度解析\",\"link\":\"跨虚拟化平台（VirtualBox-&-VMware）网络连通性原理深度解析\"},{\"text\":\"高并发社交平台核心技术架构\",\"link\":\"高并发社交平台核心技术解析\"}]}]},\"/open-source/\":{\"base\":\"/open-source/\",\"items\":[{\"text\":\"开源项目\",\"items\":[{\"text\":\"community\",\"link\":\"community\"},{\"text\":\"personal\",\"link\":\"personal\"}]}]}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>